# kotlin-vuejs3

kotlin-spring-security-postgresql/: package-lock.json  pom.xml
kotlin-spring-security-postgresql/src/main/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/: KotlinSpringSecurityPostgresqlApplication.kt
kotlin-spring-security-postgresql/src/main/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/config/jtw/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
kotlin-spring-security-postgresql/src/main/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/config/jtw/payload/request/: LoginRequest.kt  SignupRequest.kt
kotlin-spring-security-postgresql/src/main/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/config/jtw/payload/response/: JwtResponse.kt  MessageResponse.kt
kotlin-spring-security-postgresql/src/main/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/config/security/: SecurityConfig.kt
kotlin-spring-security-postgresql/src/main/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/controller/: AuthController.kt  UserController.kt
kotlin-spring-security-postgresql/src/main/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/domain/: ERole.kt  Role.kt  User.kt
kotlin-spring-security-postgresql/src/main/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/domain/repositories/: RoleRepository.kt  UserRepository.kt
kotlin-spring-security-postgresql/src/main/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/service/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
kotlin-spring-security-postgresql/src/main/resources/: application.properties
kotlin-spring-security-postgresql/src/main/resources/postgresql/: script-init-ddl.sql
kotlin-spring-security-postgresql/src/test/kotlin/com/az/exemple/kotlinspringsecuritypostgresql/: KotlinSpringSecurityPostgresqlApplicationTests.kt
kotlin-spring-security-postgresql/src/vuejs/vue-frontend/: package-lock.json  package.json  vue.config.js
kotlin-spring-security-postgresql/src/vuejs/vue-frontend/src/: App.vue  main.js  router.js
kotlin-spring-security-postgresql/src/vuejs/vue-frontend/src/components/: board-admin.vue  board-moderator.vue  board-user.vue  home-app.vue  list-users.vue  login-user.vue  profile-user.vue  register-user.vue  update-user.vue
kotlin-spring-security-postgresql/src/vuejs/vue-frontend/src/services/: auth.service.js  user.service.js
kotlin-spring-security-postgresql/src/vuejs/vue-frontend/src/store/: auth.module.js
