spring.datasource.url= jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username= spring
spring.datasource.password= spring

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false



# App Properties
kamal.app.jwtSecret= ======================KAZ=Spring===========================
kamal.app.jwtExpirationMs= 86400000

server.port=8082
